PACKAGE_NAME="@_PKGBASE@"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"

MAKE="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="btusb"
DEST_MODULE_LOCATION[0]="/updates"

BUILT_MODULE_NAME[1]="btintel"
DEST_MODULE_LOCATION[1]="/updates"

BUILD_EXCLUSIVE_KERNEL="^5.*"
