PACKAGE_NAME="@PKGNAME@"
PACKAGE_VERSION="@PKGVER@"
AUTOINSTALL="yes"

MAKE="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

BUILT_MODULE_NAME[0]="btintel"
DEST_MODULE_LOCATION[0]="/updates"

BUILD_EXCLUSIVE_KERNEL="^5.*"
